\documentclass{article}

\usepackage{fancyhdr}
\usepackage{url}

\begin{document}
\fancypagestyle{firststyle}
{
        %\fancyhf{Operating Systems Lab}
        \lhead{\footnotesize\textbf{CC 110}: PROGRAMMING LANGUAGES - END SEMESTER PROJECT}
}

\title{Graph Compression Implemented in OCaml}
\author{Anisha Nazareth - IMT2012005\\ Yashvanth Kondi - IMT2012053}
\maketitle
\thispagestyle{firststyle}

\section{Theory}
\subsection*{Problem Statement}
To implement a scheme of representing graphs and hence compressing and retrieving them losslessly.
\subsection*{Solution}
The problem statement is assumed to be with reference to directed acyclic graphs that have some
kind of system for ``classes" of nodes. The algorithm used in this implementation
exploits repeating structures of node-class sequences obtained when traversing
a branch of the graph.\\\\
Specifically, the adjacency list that represents the graph is encoded in a
string by traversing it depth-first and recording the order of node discovery.
This string is then compressed using the Lempel-Ziv-Welch
algorithm\footnote{Reference: \url{http://cs.carleton.edu/faculty/jondich/courses/cs337_w02/assignments/lzw.html}},
which effectively creates a dictionary of composite edges.\\\\
The obtained string, when combined with the same node-class parameters, can
be used to reconstruct the original graph in the adjacency list format.

\section{Implementation}
Modules were created to process graphs, their string representations, and
compressions respectively.
The \texttt{documentation} file provides useful details of the functionalities
and data structures that they offer.\\\\
The dictionary entries for encoded node-classes are letters of the alphabet,
while actual nodes are represented by numbers.

\section{Usage}
The \texttt{make} target \texttt{libraries} can be used to generate
bytecode object files that can be loaded directly by the REPL. The library
\texttt{Graphs} provides union types that may be used to represent graphs
intuitively,
and when coupled with \texttt{Stringraph} and \texttt{Lzw}, provides a
suite of tools that can be used to validate the claims of this project. The
individual functionalities are covered in the \texttt{documentation} file.\\\\
In order to demonstrate the usage of the above functionalities, two examples
implemented in \texttt{propene.ml} and \texttt{dimethylbutane.ml}.
\footnote{Trivia: the test cases are named as per the organic carbon chains that their
generated graphs represent.}
\subsubsection*{propene.ml}
This program illustrates the usage of the \texttt{Graph} library. This is done
by creating a 3-node graph in the specified format.
\subsubsection*{dimethylbutane.ml}
This program illustrates the entire process, starting with a six-node graph in
adjacency list form and ending by reconstructing the same graph from its
intermediate compressed form.\\\\
It is recommended that both these programs be run in the REPL (using
\texttt{\#use "...";;}) and the variables that they generate be experimented
with for the claimed functionalities. \\\\
Another useful file is  \texttt{load\_all.ml}, which can be used in the REPL to
quickly load all three modules. Sample execution:
\begin{verbatim}
$ make libraries
$ ocaml

  # #use "load_all.ml" ;;
  # #use "propene.ml" ;;
  # #use "dimethylbutane.ml" ;;
  # (* Experiment with generated variables *)

\end{verbatim}

\end{document}
